{
  "private": true,
  "version": "0.0.0",
  "license": "agpl-3.0-or-later",
  "workspaces": [
    ".",
    "frontend",
    "backend"
  ],
  "engines": {
    "node": "^16.15.1"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "scripts": {
    "lint": "true",
    "type-check": "tsc",
    "format": "yarn run prettier \"**/*.+(js|ts|tsx|md)\" --write",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "wait-on": "^6.0.1"
  }
}
